#BlueJ class context
comment0.target=Adventurer
comment1.params=name\ startingRoom
comment1.target=Adventurer(java.lang.String,\ Room)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment4.params=
comment4.target=java.util.ArrayList\ getInventory()
comment5.params=room
comment5.target=void\ setCurrentRoom(Room)
comment6.params=item
comment6.target=void\ addItemToInventory(Item)
comment7.params=item
comment7.target=void\ removeItemFromInventory(Item)
comment8.params=item
comment8.target=void\ useItem(Item)
comment9.params=
comment9.target=java.lang.String\ viewInventory()
numComments=10
