#BlueJ package file
dependency1.from=Room
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=TextAdventure
dependency10.to=Item
dependency10.type=UsesDependency
dependency2.from=Adventurer
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Adventurer
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=TextAdventure
dependency4.type=UsesDependency
dependency5.from=AdventureModel
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=AdventureModel
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=TextAdventure
dependency7.to=AdventureModel
dependency7.type=UsesDependency
dependency8.from=TextAdventure
dependency8.to=Adventurer
dependency8.type=UsesDependency
dependency9.from=TextAdventure
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=911
package.divider.horizontal=0.6
package.divider.vertical=0.8463157894736842
package.editor.height=395
package.editor.width=808
package.editor.x=216
package.editor.y=76
package.frame.height=575
package.frame.width=951
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=60
target2.height=70
target2.name=TextAdventure
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=170
target3.height=70
target3.name=Adventurer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=0
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=320
target5.height=70
target5.name=Room
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=120
target6.height=70
target6.name=AdventureModel
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=100
target6.y=230
